This default issue template is dedicated for installation issues, if your issue isn't related to installation, please choose `Other` template above.

Please note we will close your issue without comment if you do not fill out the issue checklist below and provide ALL the requested information. If you repeatedly fail to use the issue template, we will block you from ever submitting issues to Homebrew-KDE again.

- [ ] I ran `"$(brew --repo kde-mac/kde)/tools/do-caveats.sh"` and am still able to reproduce my issue.
- [ ] I have resolved all warnings from `brew doctor` and that did not fix my problem.
- [ ] I added output from `brew gist-logs <formula>` link AND `brew config` AND `brew doctor` output below.

<details>
<summary>`brew gist-logs _formula_` link AND `brew config` AND `brew doctor` output</summary>

Replace this text with output

</details>


/label ~installation ~needs-triage
/assign @yurikoles
